#Следующие переменные, для каждого контура, должны быть разные:
#ENVIRONMENT
#DB_PASSWORD
#DJANGO_SECRET_KEY
#FASTAPI_SECRET_KEY
#CSRF_SECRET
#REDIS_PASSWORD
#KAFKA_PASSWORD
#TELEGRAM_BOT_TOKEN

PROJECT_NAME=fastapi-example
ENVIRONMENT=development
TIMEZONE=Moscow
LOG_LEVEL=INFO

DB_HOST=postgres
DB_PORT=5432
DB_NAME=<your_db_name>
DB_USER=<your_db_user>
DB_PASSWORD=<your_db_password>

DJANGO_SECRET_KEY=<your_django_secret_key>
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,<your_domain>
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://<your_domain>
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://<your_domain>
LANGUAGE_CODE=ru-ru

FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
FASTAPI_SECRET_KEY=<your_fastapi_secret_key>
CORS_ALLOW_ORIGINS=["http://localhost:3000","http://<your_domain>"]
CSRF_SECRET=<your_csrf_secret>
CSRF_HEADER_NAME=X-CSRF-Token

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_EXPIRE=

KAFKA_BROKER=kafka:9092
KAFKA_BROKER_SECONDARY=<your_kafka_secondary_broker>
KAFKA_TOPIC_USER_CREATED=<user_created_topic>
KAFKA_TOPIC_NOTIFICATIONS=<notifications_topic>
KAFKA_CONSUMER_GROUP_MAIN=<main_consumer_group>
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_USERNAME=
KAFKA_PASSWORD=

TELEGRAM_BOT_TOKEN=<your_telegram_bot_token>

# НЕ ИСПОЛЬЗУЕТСЯ:
SECRET_KEY=1